<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Case Studies</title>
    <style>
      
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffff,#ffffff);
	background-attachment: fixed;	
	background-size: cover;
  
	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #42094b;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #fff !important;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background:#220427;
  color: #fff !important;
}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}

.btn a
{
  color: inherit;
  text-decoration: none;
}

/* .btn .buy {z-index: 3; font-weight: bolder;} */

.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}




    </style>
</head>
<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
	<div class="product-details">	
	  <h1>Rakesh Jhunjhunwala</h1>
	  <p class="information">He made his first big profit in Tata Tea, a stock that he bought for 43 rupees and which shot up to 143 within a matter of 3 months. </p>	
    <div class="control">
	    <button class="btn">
        <a href="rakesh.html" >
        <span class="buy">Read</span>
      </a>
      </button>
    </div>		
  </div>
	
  <div class="product-image">
	  <img src="images/rakesh.jpg" alt="">
    <div class="info">
	    <h2> Details</h2>
	    <ul>
		    <li><strong>Age when started : </strong> 25 </li>
		    <li><strong>Background : </strong> CA</li>
		    <li><strong>Owner of : </strong> Rare Enterprises</li>
		    <li><strong>Known As: </strong> Big Bull of India</li>
	    </ul>
    </div>
  </div>
  
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
	<div class="product-details">	
	  <h1>Porinju Veliyath</h1>
	  <p class="information">Porinju Veliyath started his career in Mumbai as a floor trader with Kotak Securities in 1990. Later he joined Parag Parikh Securities in 1994. </p>	
    <div class="control">
	    <button class="btn">
        <a href="porinju.html" >
        <span class="buy">Read</span>
      </a>
      </button>
    </div>		
  </div>
	
  <div class="product-image">
	  <img src="images/Porinju.jpeg" alt="">
    <div class="info">
	    <h2> Details</h2>
	    <ul>
		    <li><strong>Age when started : </strong> 40 </li>
		    <li><strong>Background : </strong> Law graduate</li>
		    <li><strong>Owner of : </strong> Equity Intelligence India Pvt. Ltd</li>
		    <li><strong>Known As: </strong> small-cap czar</li>
	    </ul>
    </div>
  </div>
  
</div>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
	<div class="product-details">	
	  <h1>MOTILAL OSWAL</h1>
	  <p class="information">Motilal Oswal, one of India’s most reputed equity broker was looking for a means to provide innovative,
      convenient solutions for their customers visiting their website.</p>	
    <div class="control">
	    <button class="btn">
        <a href="motilal.html" >
        <span class="buy">Read</span>
      </a>
      </button>
    </div>		
  </div>
	
  <div class="product-image">
	  <img src="images/motilal.webp" alt="">
    <div class="info">
	    <h2> Details</h2>
	    <ul>
		    <li><strong>Age when started : </strong> 43 </li>
		    <li><strong>Background : </strong> CA</li>
		    <li><strong>Owner of : </strong> Motilal Oswal Financial Services</li>
		    <li><strong>Known As: </strong> -----------</li>
	    </ul>
    </div>
  </div>
  
</div>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
	<div class="product-details">	
	  <h1>PARAG PAREKH</h1>
	  <p class="information">The late Mr. Parag Parikh was (and still is) a highly regarded and respected stock market veteran. Beginning his career as a stockbroker in the late 1970s</p>	
    <div class="control">
	    <button class="btn">
        <a href="parag.html" >
        <span class="buy">Read</span>
      </a>
      </button>
    </div>		
  </div>
	
  <div class="product-image">
	  <img src="images/parag.jpg" alt="">
    <div class="info">
	    <h2> Details</h2>
	    <ul>
		    <li><strong>Age when started : </strong> 38 </li>
		    <li><strong>Background : </strong> MASTERS DEGREE IN COMMERCE & ECONOMICS.</li>
		    <li><strong>Owner of : </strong> PPFAS Mutual Fund</li>
		    <li><strong>Known As: </strong> research-driven, value investor</li>
	    </ul>
    </div>
  </div>
  
</div>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">	
	
	<div class="product-details">	
	  <h1>RAAMDEO AGRAWAL</h1>
	  <p class="information">For Agrawal, growth is the fundamental part of his style. When you put growth as a cornerstone of your investing, it’s a speculation, because nobody knows the growth.</p>	
    <div class="control">
	    <button class="btn">
        <a href="raamdeo.html" >
        <span class="buy">Read</span>
      </a>
      </button>
    </div>		
  </div>
	
  <div class="product-image">
	  <img src="images/raamdeo.jpg" alt="">
    <div class="info">
	    <h2> Details</h2>
	    <ul>
		    <li><strong>Age when started : </strong> 31 </li>
		    <li><strong>Background : </strong> CA</li>
		    <li><strong>Owner of : </strong> cofounded Motilal Oswal Financial Services</li>
		    <li><strong>Known As: </strong> ----------------</li>
	    </ul>
    </div>
  </div>
  
</div>

</body>
</html>